{
    "UserConfig": {
      "Namespaces": [
        {
          "Name": "sbemulatorns",
          "Topics": [
            {
              "Name": "order-topic",
              "Properties": {
                "DefaultMessageTimeToLive": "PT1H",
                "DuplicateDetectionHistoryTimeWindow": "PT20S",
                "RequiresDuplicateDetection": false
              },
              "Subscriptions": [
                {
                  "Name": "inventory-subscription",
                  "Properties": {
                    "DefaultMessageTimeToLive": "PT1H",
                    "LockDuration": "PT1M",
                    "MaxDeliveryCount": 10,
                    "DeadLetteringOnMessageExpiration": false,
                    "RequiresSession": false
                  }
                },
                {
                  "Name": "billing-subscription",
                  "Properties": {
                    "DefaultMessageTimeToLive": "PT1H",
                    "LockDuration": "PT1M",
                    "MaxDeliveryCount": 10,
                    "DeadLetteringOnMessageExpiration": false,
                    "RequiresSession": false
                  },
                  "Rules": [
                    {
                      "Name": "prepaid-filter",
                      "Properties": {
                        "FilterType": "Sql",
                        "SqlFilter": {
                          "SqlExpression": "orderType = 'Prepaid'"
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "Logging": {
        "Type": "File"
      }
    }
}  
